:root {
    --primary-color: #333;
    --secondary-color: #555;
    --background-color: #f4f4f4;
    --text-color: #fff;
    --font-family: 'Roboto', sans-serif;
    --hover-color: #11edd4;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background-color);
}

nav {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 1rem 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav .nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav .nav-links a:hover {
    color: var(--hover-color);
}

header {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 4rem 0;
    text-align: center;
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

h1, h2 {
    margin: 0.5rem 0;
}

section {
    padding: 4rem 1rem;
    margin: 2rem 0;
    background-color: var(--text-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.profile-pic {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.project-item {
    padding: 1rem;
    background-color: var(--background-color);
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.project-item:hover {
    transform: scale(1.05);
    background-color: var(--hover-color);
}

.project-item h3 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    margin: 0.5rem 0 0.2rem;
}

input, textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* button:hover {
    background-color: var(--hover-color);
} */

footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    nav .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }

    .project-list {
        grid-template-columns: 1fr;
    }
}
